<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgm"
    tools:context=".AlbumMenu">

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_music"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/album_image" />

</RelativeLayout>