<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListSongsFragment">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/text_name_song"
      android:textStyle="bold"
      android:gravity="center_horizontal"
      android:singleLine="true"
      android:textColor="@color/white"
      android:text="Danh Sách Bài Hát"
      android:textSize="18sp"
      tools:ignore="MissingConstraints"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recycleView"
      android:layout_marginTop="40dp"
      android:background="@null"
      />


</RelativeLayout>