<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="3sp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/round_image_view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/timthumb"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_play"
            android:layout_gravity="bottom"
            android:layout_marginStart="85dp"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_name_song"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="Tên Bài Hát"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        />


</RelativeLayout>